# hmall

hmall/: CLAUDE.md  pom.xml
hmall/hmall-api/: pom.xml
hmall/hmall-api/src/main/java/com/hmall/api/client/: AddressClient.java  CartClient.java  ItemClient.java  OrderClient.java  OrderDetailClient.java  OrderLogisticsClient.java  PayOrderClient.java  UserClient.java
hmall/hmall-api/src/main/java/com/hmall/api/dto/: PageDTO.java
hmall/hmall-api/src/main/java/com/hmall/api/entity/: Address.java  Cart.java  Item.java  Order.java  OrderDetail.java  OrderLogistics.java  PayOrder.java  User.java
hmall/hmall-service/: pom.xml
hmall/hmall-service/src/main/java/com/hmall/service/: HmallServiceApplication.java
hmall/hmall-service/src/main/java/com/hmall/service/config/: MyBatisPlusConfig.java  SpringDocConfig.java
hmall/hmall-service/src/main/java/com/hmall/service/controller/: AddressController.java  CartController.java  ItemController.java  OrderController.java  OrderDetailController.java  OrderLogisticsController.java  PayOrderController.java  UserController.java
hmall/hmall-service/src/main/java/com/hmall/service/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
hmall/hmall-service/src/main/java/com/hmall/service/service/: AddressService.java  CartService.java  ItemService.java  OrderDetailService.java  OrderLogisticsService.java  OrderService.java  PayOrderService.java  UserService.java
hmall/hmall-service/src/main/java/com/hmall/service/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  UserServiceImpl.java
hmall/hmall-service/src/main/resources/: application.yml
